MONGO_URI=mongodb+srv://benjacero:villamercedes02@cluster0.asp55ce.mongodb.net/?appName=Cluster0
PORT=8080
JWT_SECRET=Villamercedes02#
MP_ACCESS_TOKEN=APP_USR-6158654153648036-010523-59437f131d372b94f4c6f488fce0a79b-3113708377
CLOUDINARY_CLOUD_NAME=dmnksm3th
CLOUDINARY_API_KEY=172825424993965
CLOUDINARY_API_SECRET=aOBni0xunlyXokiYgRXY5oa9OqE
