MONGO_URI=mongodb+srv://benjacero:villamercedes02@cluster0.asp55ce.mongodb.net/?appName=Cluster0
PORT=8080
JWT_SECRET=Villamercedes02#
MP_ACCESS_TOKEN=APP_USR-6158654153648036-010523-59437f131d372b94f4c6f488fce0a79b-3113708377
CLOUDINARY_CLOUD_NAME=dmnksm3th
CLOUDINARY_API_KEY=172825424993965
CLOUDINARY_API_SECRET=aOBni0xunlyXokiYgRXY5oa9OqE

# Credenciales de PayPal
PAYPAL_CLIENT_ID= AT7wf-cc6pHvNFXO1J-WPKLttOa_MrmdtAleYX99ivQkl15NRn4bNWLxNbENlVd3KdN_DLXBh9x9Ga7s
PAYPAL_CLIENT_SECRET= EBBEBNLbncXeiuV9Xc63OvRQiG0P0tI-hnAfYcdUMwKJJU39Pvvklf2T-W-AUWaF54q8PJLCY5f0rouE
PAYPAL_API_ENV=sandbox
